# sudoku

./: .gitignore  LICENSE  README.md
trunk/: .project  pom.xml
trunk/src/main/java/lingvi/st/sudoku/: Arvo.java  Cell.java  Row.java  Sudoku.java  Test.java
trunk/src/main/resources/: log4j.xml
